{
  "name": "puttyimages-web",
  "version": "1.0.0",
  "description": "An open stock image DApp",
  "author": "Rick Mak <rick.mak@gmail.com>",
  "private": true,
  "scripts": {
    "build": "nuxt build && backpack build",
    "eslint": "eslint --ignore-path .gitignore '{**/*,*}.{js,vue}'",
    "dev": "backpack dev",
    "lint": "npm run stylelint && npm run eslint",
    "lint:fix": "npm run stylelint -- --fix && npm run eslint -- --fix",
    "precommit": "npm run lint",
    "sequelize": "sequelize",
    "sequelize:reset": "npm run sequelize db:migrate:undo:all && npm run sequelize db:migrate",
    "sequelize:reseed": "npm run sequelize db:seed:undo:all && npm run sequelize db:seed:all",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "stylelint": "stylelint -i .gitignore '**/*.{scss,vue}'",
    "test": "jest"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@likecoin/likecoin-eth-util": "^1.0.1",
    "axios": "^0.18.0",
    "babel-register": "^6.26.0",
    "bs58": "^4.0.1",
    "cross-env": "^5.1.6",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-abi": "^0.6.5",
    "express": "^4.16.3",
    "image-size": "^0.6.3",
    "image-type": "^3.0.0",
    "ipfs-api": "^22.0.1",
    "jest": "^23.1.0",
    "js-base64": "^2.4.5",
    "js-sha256": "^0.9.0",
    "multer": "^1.3.0",
    "node-sass": "^4.9.0",
    "nuxt": "^1.4.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sass-loader": "^7.0.2",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "source-map-support": "^0.5.6",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vuetify": "^1.0.18",
    "vuex": "^3.0.1",
    "web3-utils": "^1.0.0-beta.34",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "backpack-core": "^0.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-vue": "^4.5.0",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0",
    "vue-svg-loader": "^0.5.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "server/**/*.js",
      "!server/seeders/*.js"
    ],
    "testMatch": [
      "<rootDir>/__tests__/**/*.test.js"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
